REACT_APP_API_ENDPOINT=https://scrapyard-api.stfn888.com
REACT_APP_FIREBASE_API_KEY=AIzaSyBhFXznlWBWdgGhGOhvwusRf5RAYwCJ3bc
REACT_APP_FIREBASE_AUTH_DOMAIN=scrapyard-7fbdb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scrapyard-7fbdb
REACT_APP_FIREBASE_APP_ID=1:410281909392:web:851aa58737b17da89f4c15
REACT_APP_GSIGNIN_CLIENT_ID=17001063338-t68ag6i89frhacd3qahqb7ou532vvl7b.apps.googleusercontent.com