REACT_APP_API_ENDPOINT=https://scrapyard-api.stfn888.com
REACT_APP_FIREBASE_API_KEY=AIzaSyAlLASJCP5v5migJvoOPlKgRQdJCVP1YOk
REACT_APP_FIREBASE_AUTH_DOMAIN=scrapyard-382403.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scrapyard-382403
REACT_APP_FIREBASE_APP_ID=1:17001063338:web:9d10184a1ca4a659bd81d3
REACT_APP_GSIGNIN_CLIENT_ID=17001063338-t68ag6i89frhacd3qahqb7ou532vvl7b.apps.googleusercontent.com